[defaults]
log_path = ./logs
collections_paths = /root:~/.ansible/collections:/usr/share/ansible/collections
interpreter_python = /usr/local/bin/python

##access_rule_with_networks_create
#networkobject_name =
#networkobject_ip =
#accesspolicy_name =

##data_dns_settings
#dnsserevergroup_name =
#dnsserver1_ip =
#dnsserver2_ip=

##device_registration
#ftd_ip =
#reg_key =
#ftd_name =

##nat_create
#nat_polycy_name =

##network_object
#networkobject_ftd1_name =
#networkobject_ftd2_value =
#networkobject_ftd1_name =
#networkobject_ftd2_value =
#networkgroup_name =

##physical_interface
#inside_ip =
#inside_netmask =
#outside_ip =
#outside_netmask =

##prefilter_policy
#prefilterpolicy_name =

##static_route
#firstdestinationnetwork =
#seconddestinationnetwork =
#gatewaynetwork =

##sub_interface
#subinterface_ip =
#subinterface_netmask =
